variables:
  pip: setarch %{uname-arch} python3 -m pip
  fix-pyc-timestamps: "true"

config:
  install-commands:
    - |
      %{pip} install --no-build-isolation --no-deps --root=%{install-root} --prefix=%{prefix} .
